.App {
  text-align: center;
  font-family: 'Markazi Text', serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.container{
  max-width: 1140px;
  margin: 0px auto;
  padding-left: 15px;
  padding-right: 15px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
  align-items: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


nav {
  position: fixed;
  top: 0;
  height: 60px;
  z-index: 999;
  background-color: white;
  width: 100%;
}
.nav-sec{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

nav img {
  width: 200px;
}

nav ul li {
  display: inline-block;
  padding: 1em;
}

main {
  padding-top: 150px;
  background-color: #495e57;
}

header section {
  width:80%;
  margin-left: 10%;
  padding-bottom: 50px;
  color: #EDEFEE;
}


h2 {
  color: #F4CE14;
  font-size: 40px;
  margin: 0px;
}

h3 {
  font-size: 20px;
  margin: 0px;
}

p {
  font-size: 16x;
  max-width: 65%;
  line-height: 20px;
}

button {
  background-color: #F4CE14;
  color: #000;
  padding: 10px 30px;
  border: none;
  text-decoration: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
}

header img {
  height: 400px;
  border-radius: 12pt;
}

footer {
  padding: 20px;
}

footer img {
  width: 80px;
}

footer section {
  gap: 20px;
  align-items: flex-start;
}

form {
  display: flex;
  max-width: 300px;
  min-width: 300px;
  gap: 20px;
  background-color: #fff;
  padding: 30px;
  border-radius: 30px;
}
fieldset{
  border: 0px;
  padding: 0px;
  max-width: 100%;
  min-width: 100%;
}
label{
  color: #000;
  font-size: 16px;
  display: block;
  margin-bottom: 5px;
  font-weight: 700;
}
input{
  border: 1px solid #000;
  border-radius: 4px;
  padding: 5px;
  width: 100%;
}
select{
  border: 1px solid #000;
  border-radius: 4px;
  padding: 5px;
  width: 100%;
}

input[type="submit" i] {
  background-color: #F4CE14;
  border: 1px solid #F4CE14;
  padding: 10px 20px;
  border-radius: 30px;
  color: #fff;
  font-weight: 700;
}
ul{
  margin: 0px;
  padding: 0px;
}
ul li{
  list-style-type: none;
  padding: 10px 0px;
}
.form-element{
  margin-bottom: 10px;
  width: 100%;
}
.form-sec{
  display: flex;
  width: 100%;
}

@media (max-width: 700px) {
  header section, footer section {
    display: grid;
    grid-auto-flow: row;
  }
}

@media (min-width: 701px) {
  footer section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display:grid;
  }
  header section {
    grid-template-columns: 1fr 1fr;
    display:grid;
    justify-items: center;
  }
}